jade/articles.jade
!!!
html(manifest='rivulet.appcache')
  include head
  body
    include header
    #container
      #container-content.content
        a#prev.action.icon-arrow-up
        | {{with .Articles}}
        section#articles
          | {{range .}}
          article.article.unread(id='{{.ID}}')
            span.actions
              a.star.icon-star-empty.action(target='_blank', href='/article?url={{urlquery .URL}}&id={{urlquery .ID}}&action=star')
              a.go.icon-external-link.action(target='_blank', href='{{urlquery .URL}}')
            header.article-header
              a.article-link(target='_blank', href='{{urlquery .URL}}') {{.Title}}
            .article-content {{.Content}}
          | {{end}}
        | {{else}}
        noscript
          | Article could not be loaded:
          a(href='/article?count=5') next
        | {{end}}
        a#next.action.icon-arrow-down(href='/article')

articles.html
<!doctype html>
<html manifest='myrivulet.appcache'>
<head>
{{template "head.html"}}
</head>
<body>
{{template "header.html" .}}
<div id='container'>
<div class='content' id='container-content'>
	<a id='prev' class='action icon-arrow-up'></a>
	{{with .Articles}}
	<section id='articles'>
		{{range .}}
		<article class='article unread' id='{{.ID}}'>
			<span class='actions'>
				<a class='star icon-star-empty action' target='_blank' href='/article?url={{urlquery .URL}}&id={{urlquery .ID}}&action=star'></a>
				<a class='go icon-external-link action' target='_blank' href='/article?url={{urlquery .URL}}&id={{urlquery .ID}}&action=go'></a>
			</span>
			<header class='article-header'>
				<a class='article-link' target='_blank' href='/article?url={{urlquery .URL}}&id={{urlquery .ID}}'>{{.Title}}</a>
			</header>
			<div class='article-content'>{{.Summary}}</div>
		</article>
		{{end}}
	</section>
	{{else}}
	<noscript>Article could not be loaded: <a href='/article?count=5'>next</a></noscript>
	{{end}}
	<a id='next' class='action icon-arrow-down' href='/article'></a>
</div>
</div>
</body>
</html>
