jade/feeds.jade
!!!
html(manifest='rivulet.appcache')
  include head
  body
    include header
    a#back(href='/app', target='_self')
      i.icon-chevron-sign-left
    #container
      #container-content.content
        | {{with .SuggestedFeeds}}
        #suggested
          h2 Suggested
          ul
            | {{range .}}
            li.feed(id='{{.URL}}')
              a.subscribe.icon-plus(href='/feed?subscribe=1&url={{.URL}}')
              a.feed-link(href='{{.URL}}') {{.Title}}
            | {{end}}
          form#addfeed(action='/feed', method='post')
            input(type='url', name='url')
            input(type='submit', value='subscribe')
        | {{end}}
        | {{with .Feeds}}
        #feeds
          h2 Subscribed
          ul#feeds
            | {{range .}}
            li.feed(id='{{.URL}}')
              a.unsubscribe.icon-minus(href='/feed?unsubscribe=1&url={{.URL}}')
              a.feed-link(href='{{.URL}}') {{.Title}}
            | {{end}}
        | {{end}}

feeds.html
<!doctype html>
<html manifest='rivulet.appcache'>
<head>
	<title>rivulet</title>
	<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
	<meta http-equiv='content-type' content='text/html; charset=utf-8'>
	<meta name='format-detection' content='telephone=no'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<link href='font-awesome/css/font-awesome.min.css' rel='stylesheet'>
	<script src='static/jquery.min.js'></script>
	<link rel=icon href='favicon.ico'>
	<link rel='stylesheet' href='static/style.css'>
	<script src='static/script.js'></script>
</head>
<body>
<div id='header'>
	<div id='tools'>
		<a href='/'><img id='logo' alt='rivulet' src='static/logo.png' height=64 width=64></a>
		<a href='/feed' class='action btn icon-plus' id='add'></a>
		<a href='/about' class='action btn icon-question' id='about'></a>
		<a href='/api' class='action btn icon-code' id='api'></a>
		<a href='/logout' class='action btn icon-signout' id='logout'></a>
		<a href='mailto:mjbauer95@gmail.com' class='action btn icon-envelope' id='email'></a>
		<a href='/settings' class='action btn icon-cog' id='settings'></a>
		<a href='/about' id='tag'>it's twitter for long attention spans</a>
	</div>
</div>
<div id='container'>
<div class='content' id='container-content'>
	{{with .SuggestedFeeds}}
	<div id='suggested'>
		<h2>Suggested</h2>
		<ul>
			{{range .}}
			<li class='feed' id='{{.URL}}'>
				<a class='subscribe icon-plus' href='/feed?subscribe=1&url={{.URL}}'></a>
				<a class='feed-link' href='{{.URL}}'>{{.Title}}</a>
			</li>
			{{end}}
		</ul>
		<form id='addfeed' action='/feed' method='post'>
			<input type='url' name='url'/>
			<input type='submit' value='subscribe'/>
		</form>
	</div>
	{{end}}
	{{with .Feeds}}
	<div id='feeds'>
		<h2>Subscribed</h2>
		<ul id='feeds'>
			{{range .}}
			<li class='feed' id='{{.URL}}'>
				<a class='unsubscribe icon-minus' href='/feed?unsubscribe=1&url={{.URL}}'></a>
				<a class='feed-link' href='{{.URL}}'>{{.Title}}</a>
			</li>
			{{end}}
		</ul>
	</div>
	{{end}}
</div>
</div>
</body>
</html>
