header.html
<div id='header'>
	<div id='tools'>
		<a href='/'><img id='logo' alt='rivulet' src='static/logo.png' height=64 width=64></a>
		<a href='/feed' class='action btn icon-plus' id='add'></a>
		<a href='/about' class='action btn icon-question' id='about'></a>
		<a href='/api' class='action btn icon-code' id='api'></a>
		<a href='/logout' class='action btn icon-signout' id='logout'></a>
		<a href='mailto:mjbauer95@gmail.com' class='action btn icon-envelope' id='email'></a>
		<a href='/settings' class='action btn icon-cog' id='settings'></a>
		<a href='/about' id='tag'>it's twitter for long attention spans</a>
	</div>
</div>

jade/header.jade
#header
  #tools
    a#about.action.btn.icon-question(href='/about')
    a#api.action.btn.icon-code(href='/api')
    a#email.action.btn.icon-envelope(href='mailto:mjbauer95@gmail.com')
    a(href='/')
      img#logo(alt='rivulet', src='static/logo.png', height='64', width='64')
    a#add.action.btn.icon-plus(href='/feed')
    a#settings.action.btn.icon-cog(href='/user')
    a#logout.action.btn.icon-signout(href='/logout')
  a#tag(href='/about') it's twitter for long attention spans
